
print("Добро пожаловать в мини калькулятор!")
print("Пожалуйста, выберите действие из предложенных:\n1 - Сложение\n2 - Вычитание\n3 - Умножение\n4 - Деление\n5 - Решение кв. уравнения\n")
oper = int(input())
a, b = float(input("Введите a: ")), float(input("Введите b: "))
if   oper == 1:
    print("Результат: " + str(a + b))
elif oper == 2:
    print("Результат: " + str(a - b))
elif oper == 3:
    print("Результат: " + str(a * b))
elif oper == 4:
    if b == 0:
        print("Вы поделили на ноль и Вселенная схлопнулась...")
    else:
        print("Результат: " + str(a / b))
elif oper == 5:
    c = float(input("a =" + str(a) + ", b = " + str(b) + ", c = "))
    d = b * b - (4 * a * c)
    if d > 0:
        print("Ответ:")
        print("x1 = " + str((-b + d ** 0.5)/(2 * a)) + ", x2 = " + str((-b - d ** 0.5)/(2 * a)))
    elif d== 0:
        print("Ответ:")
        print("5x = " + str(-b / (2 * a)))
    elif d < 0:
        print("Ответ:")
        print("Действительных корней, увы, нет")
else:
    print("Ошибка! Вы точно выбрали операцию из предложенных?")

